# SSM_Individual

./: .gitignore  README.md  pom.xml
src/main/java/pers/: SpringBootStart.java
src/main/java/pers/config/: ShiroConfig.java
src/main/java/pers/controllers/: LRController.java
src/main/java/pers/dao/: ItemDao.java  ItemUnitDao.java  UserDao.java
src/main/java/pers/entity/: Item.java  ItemUnit.java  User.java
src/main/java/pers/myshiro/: MRealm.java
src/main/java/pers/result/: Result.java  Result_Code.java
src/main/java/pers/service/: UserService.java  UserServiceImpl.java
src/main/java/pers/utils/: PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserDao.xml
