#set the port (localhost:8888)
#default: 8080
server.port=8888

#config for mybatis
#especially the last line
#?serverTimezone... is required for config in plugin better-mybatis-generator
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_test?serverTimezone=GMT&useSSL=false&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=codeboy29773

#tell MyBatis where you can find those mappers
mybatis.mapper-locations=classpath:mappers/*.xml